<!DOCTYPE html>
<html>

<head>
    <title>
        Checkout
    </title>
    <style>
        table,
        body,
        td,
        th,
        tr {
            margin-top: 0;
        }
        
        body {
            background-image: url('food2.png');
            background-attachment: fixed;
        }
        
        .input {
            width: 30;
        }
        
        table {
            padding: 0px;
            border-spacing: 25px;
            border: 1px solid white;
            background-color: white;
            border-radius: 15px;
            font-family: sans-serif;
            margin-left: 10px;
        }
        
        .column1 {
            margin-left: 300px;
        }
        
        .bill {
            font-size: larger;
            vertical-align: text-top;
        }
        
        .payment {
            font-size: larger;
            vertical-align: text-top;
        }
        
        img {
            width: 40%;
            height: 30%;
        }
        
        .button {
            width: 50%;
            background-color: coral;
            border: 1px solid black;
        }
        
        body {
            background-color: rgb(196, 100, 100);
        }
        
        .button {
            border-radius: 15px;
            background-color: rgba(0, 183, 255, 0.432);
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 20%;
            height: 30%;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            margin-left: 500px;
            padding: 5px 5px;
        }
        
        .h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            text-shadow: 1px 1px navy;
        }
    </style>

</head>

<body>

    <h1 class="h1">Mars checkout form</h1>

    <table>
        <form action="Success.html">
            <tr>
                <td class="bill">
                    <table>
                        <tr>
                            <td colspan="2">
                                <h1>Billing Address</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="fname">Name:</label>
                            </td>
                            <td>
                                <input type="text" id="firstName" onblur="validateFirstName()" name="fname" class="input" required placeholder="Enter your name" required>
                                <br><small><span id="firstNamePrompt">&nbsp;</span></small>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="email">Enter your email:</label>
                            </td>
                            <td>
                                <input type="email" id="Email" name="email" placeholder="E-mail">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="Address">Address:</label>
                            </td>
                            <td>
                                <input type="address" id="fname" name="fname" class="input" placeholder="Address" required size="30">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="City">City/State:</label>
                            </td>
                            <td>
                                <input type="text" id="fname" name="fname" class="input" value="Chandigarh" readonly required size="10">
                            </td>
                        </tr>

                        <tr>
                            <td> <label for="phone">Enter a phone number:</label>
                                <input type="tel" id="phone" name="phone" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" maxlength="12" required onblur="validatePhone()">
                                <br><span id="phonePrompt">xxx-xxx-xxxx</span>
                                <td>
                                    <label> PIN: </label>
                                    <input type="text" id="fname" name="fname" placeholder="1600-- " required size="6" maxlength="6">
                                </td>
                        </tr>


                        <tr>
                            <td>
                                <label>Date of delivery: </label>
                                <p id="demo "></p>
                            </td>
                            <td>
                                <label>Preffered time of delivery: </label>
                                <input type="time" id="fname " name="fname ">
                            </td>

                        </tr>

                    </table>
                    </td>

                    <td class="payment ">
                        <table>
                            <tr>
                                <td>
                                    <h1> Payment </h1>
                                </td>
                                <td></td>

                            </tr>
                            <tr>
                                <td colspan="2">
                                    Pay via Debit/Credit card
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="Name_card ">Name on card:</label>
                                </td>
                                <td>
                                    <input type="text " id="lastName" name="fname " class="input " placeholder="Name" required onblur="validateLastName()"><br><span id="lastNamePrompt">&nbsp;</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="Name_card ">Debit/Credit card number:</label>
                                </td>
                                <td>
                                    <input type="text " id="card" name="fname " class="input " placeholder="1111-2222-3333-4444 " required onblur="validateCard()">
                                    <br><span id="cardPrompt"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="Name_card ">EXP</label>
                                </td>
                                <td>
                                    <input type="month" name="expp" class="input ">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label>CVV</label><br>

                                </td>
                                <td>

                                    <input type="password" id="fname " name="fname " placeholder="123" maxlength="3">

                                </td>
                            </tr>

                        </table>
            </tr>

            <tr>

                <td colspan="4">
                    <input type="submit" class="button" value="Submit">

                </td>


            </tr>

        </form>

    </table>

    <br><br>
    <script>
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();

        today = mm + '/' + dd + '/' + yyyy;
        document.getElementById("demo ").innerHTML = today;

        function validateFirstName() {
            var fName = document.getElementById("firstName").value;
            var re1 = /^[a-zA-Z\s\'\-]{2,15}$/;
            if (re1.test(fName)) { //
                document.getElementById("firstNamePrompt").style.color = "green";
                document.getElementById("firstNamePrompt").innerHTML = "<b>✔</b>";
                return true;
            } else {
                document.getElementById("firstNamePrompt").style.color = "red";
                document.getElementById("firstNamePrompt").innerHTML = "Please enter a valid input";
                return false;
            }
        }

        function validateLastName() {
            var lName = document.getElementById("lastName").value;
            var re2 = /^[a-zA-Z\s\'\-]{2,25}$/;
            if (re2.test(lName)) {
                document.getElementById("lastNamePrompt").style.color = "green";
                document.getElementById("lastNamePrompt").innerHTML = "✔";
                return true;
            } else {
                document.getElementById("lastNamePrompt").style.color = "red";
                document.getElementById("lastNamePrompt").innerHTML = "Please enter a valid input";
                return false;
            }
        }

        function validatePhone() {
            var phoneNumber = document.getElementById("phone").value;
            var re3 = /^\d{3}-\d{3}-\d{4}$/;
            if (re3.test(phoneNumber)) {
                document.getElementById("phonePrompt").style.color = "green";
                document.getElementById("phonePrompt").innerHTML = "<strong>✔</strong>";
                return (true);
            } else {
                document.getElementById("phonePrompt").style.color = "red";
                document.getElementById("phonePrompt").innerHTML = "<strong>Please enter a valid input</strong>";
                return (false);
            }
        }

        function validateCard() {
            var cardNumber = document.getElementById("card").value;
            var re5 = /^\d{4}-\d{4}-\d{4}-\d{4}$/;
            if (re5.test(cardNumber)) {
                document.getElementById("cardPrompt").style.color = "green";
                document.getElementById("cardPrompt").innerHTML = "<strong>✔</strong>";
                return (true);
            } else {
                document.getElementById("cardPrompt").style.color = "red";
                document.getElementById("cardPrompt").innerHTML = "<strong>Please enter a valid input</strong>";
                return (false);
            }
        }


        function validateExp() {
            var expp = document.getElementById("exp").value;
            var re4 = /^\d{2}-\d{2}$/;
            if (re4.test(exp)) {
                document.getElementById("expPrompt").style.color = "green";
                document.getElementById("expPrompt").innerHTML = "<b>✔</b>";
                return true;
            } else {
                document.getElementById("expPrompt").style.color = "green";
                document.getElementById("expPrompt").innerHTML = "<b>✔</b>";
                return false;
            }
        }
    </script>
</body>

</html>