<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Crushed' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Flavors' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Big Shoulders Display' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <title>Lockdown fun recipies</title>
    <style>
        #more {
            text-align: center;
        }
        
        @font-face {
            font-family: Gagalin;
            src: url('Gagalin-Regular.ttf');
        }
        
        #abc {
            font-size: 60px;
            color: black;
        }
        
        .abtcont {
            background-color: rgb(23, 75, 23);
            width: 1500px;
            height: 500px;
            color: white;
            text-align: center;
        }
        
        .abtcont ul {
            list-style-type: none;
            font-family: Gagalin;
            text-align: center;
            margin-right: 50px;
            display: inline-flex;
            padding: 10px 100px;
        }
        
        .abtcont ul li {
            font-size: 40px;
            text-shadow: 2px 2px chartreuse;
        }
        
        .abtcont ul img {
            width: 70px;
            height: 70px;
        }
        
        .abtcont h1 {
            font-family: Gagalin;
            font-size: 60px;
            text-shadow: 2px 2px chartreuse;
        }
        
        .abtcont p {
            font-size: 30px;
            font-family: Gagalin;
            text-align: center;
        }
        
        header.topbar {
            background-color: black;
            position: fixed;
            width: 100%;
            height: 43px;
            font-size: 30px;
            z-index: 1;
            top: 0;
            left: 0;
            color: white;
        }
        
        .topbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 50px;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Nanum Gothic', sans-serif;
        }
        
        .topbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .content {
            margin-top: 43px;
            z-index: 0;
            position: absolute;
        }
        
        .button2 {
            border: 2px solid black;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: "Sofia";
        }
        
        .button1 {
            border-radius: 12px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-family: "Sofia";
        }
        
        .button1:hover {
            background-color: red;
            color: white;
        }
        
        div.at-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
        }
        
        div.at-container1 {
            display: none;
            align-items: center;
            justify-content: center;
            height: 100px;
        }
        
        .at-item {
            color: white;
            text-shadow: 4px 4px 8px black;
            animation-name: focus-in-contract;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: none;
        }
        
        .at-item1 {
            text-shadow: 4px 4px 8px black;
            color: white;
            animation-name: focus-in-contract;
            animation-duration: 6s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: none;
        }
        
        @keyframes focus-in-contract {
            0% {
                letter-spacing: 1em;
                filter: blur(12px);
                opacity: 0;
            }
            100% {
                filter: blur(0);
                opacity: 1;
            }
        }
        
        body {
            margin: 0;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* background: hsla(157, 94%, 46%, 1);

background: linear-gradient(0deg, hsla(157, 94%, 46%, 1) 0%, hsla(165, 84%, 23%, 1) 60%);

background: -moz-linear-gradient(0deg, hsla(157, 94%, 46%, 1) 0%, hsla(165, 84%, 23%, 1) 60%);

background: -webkit-linear-gradient(0deg, hsla(157, 94%, 46%, 1) 0%, hsla(165, 84%, 23%, 1) 60%); */
            /* filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#07E38E", endColorstr="#096B53", GradientType=1); */
            background-color: #00ff7f;
            font-family: 'Cookie';
            word-spacing: 4px;
            letter-spacing: 2px;
            font-size: 30px;
            font-family: 'Cookie';
        }
        
        h2 {
            margin: 0;
            text-align: center;
            font-family: 'Big Shoulders Display';
            font-size: 50px;
            text-shadow: 4px 4px 8px white;
        }
        
        h5 {
            font-size: 70px;
            text-align: center;
            margin: 0;
            font-family: 'Big Shoulders Display';
            text-shadow: 4px 4px 8px white;
        }
        
        h1 {
            font-size: 100px;
            text-align: center;
            font-family: 'Berkshire Swash';
            text-shadow: 4px 4px 8px white;
        }
        
        h3 {
            text-align: center;
            font-family: 'Cookie';
        }
        
        p {
            font-size: 22px;
            margin-left: 5%;
            margin-right: 5%;
            font-family: 'Cookie';
            word-spacing: 2px;
            letter-spacing: 1px;
        }
        
        ul,
        ol {
            font-size: 22px;
            font-family: 'Cookie';
            word-spacing: 2px;
            letter-spacing: 1px;
        }
        
        #inc {
            font-size: 20px;
            margin-left: 10%;
            text-align: left;
            margin-right: 10%;
        }
        
        #di {
            margin: 0;
            margin-top: 40px;
            // background-image:url("https://png.pngtree.com/thumb_back/fh260/back_pic/03/53/33/45579720d58a73c.jpg");
            //   background-image: url("https://magazine.ivy.com/wp-content/uploads/2016/03/Kitchen_background-1500x600.jpg");
            background-image: url("recipebg.jpg");
            height: 500px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .topnav a {
            float: right;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: rgba(18, 145, 66, 0.705);
            width: 100%;
            height: 21px;
            cursor: pointer;
        }
        
        .topnav a:hover,
        .topnav a.act:hover {
            background-color: rgb(240, 191, 126);
            color: black;
            cursor: pointer;
        }
        
        .topnav a.act {
            background-color: #002c00;
            color: white;
            cursor: pointer;
        }
        
        hr {
            color: black;
        }
        
        img {
            width: 250px;
            height: 250px;
            border-radius: 10px;
        }
        
        #im,
        #im1 {
            text-align: center;
            display: block;
        }
        
        iframe {
            width: 500px;
            height: 300px;
            border-radius: 10px;
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            opacity: 0.7;
        }
        
        #myBtn:hover {
            background-color: grey;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <header class="topbar">
        <a href="index.html" target="_blank">Home</a>
        <a href="order.html" target="_blank">Order Online</a>

        <a href="movies.html" target="_blank">Movies/Shows</a>
        <a href="books.html" target="_blank">Books</a>
        <a href="recipe.html" target="_blank">Recipes</a>
        <a href="yoga.html" target="_blank">Yoga</a>
        <a href="#about">Contact</a>

    </header>
    <div id="di">

        <div class='at-container'>
            <h1 class='at-item'>MARS
            </h1>
        </div>


        <h2 class='at-item1'>Find the hidden chef in you</h2>


    </div>
    <div class="topnav">
        <a class="act" onClick="document.getElementById('tgc').scrollIntoView();">Thai green curry</a>
        <a onClick="document.getElementById('vl').scrollIntoView();">Vegetable Lasagna</a>
        <a class="act" onClick="document.getElementById('hcc').scrollIntoView();">Honey Chili Cauliflower</a>
        <a onClick="document.getElementById('cgn').scrollIntoView();">Chili Garlic Noodles</a>
        <a class="act" onClick="document.getElementById('ru').scrollIntoView();">Rava Uttapam</a>
        <a onClick="document.getElementById('cmv').scrollIntoView();">Crispy Medu Vada</a>
        <a class="act" onClick="document.getElementById('crp').scrollIntoView();">Cheddar Ranch Popcorn Chicken Recipe</a>
        <a onClick="document.getElementById('ma').scrollIntoView();">Murgh Ajmeri</a>
        <a class="act" onClick="document.getElementById('more').scrollIntoView();">More Recipes</a>
    </div>

    <div id="tgc">
        <h5>Thai green curry</h5>

        <h3>Serving 3-4</h3>
        <div id="im">
            <img src="https://www.archanaskitchen.com/images/archanaskitchen/0-Archanas-Kitchen-Recipes/2018/Vegetarian_Thai_Green_Curry_Recipe-2-2_1600.jpg">
            <img src="https://www.kitchensanctuary.com/wp-content/uploads/2019/06/Thai-Green-Curry-square-FS.jpg">
        </div>
        <p>The Vegetarian Thai Green Curry is close to authentic Thai made from home made Thai green curry paste with the vibrant fresh hot chilli peppers and green coriander leaves, ground with lemon grass, I like to load it with the choicest vegetables
            making it simply delectable and spicy.This Thai green curry Recipe video was created and presented by <a href="https://www.youtube.com/channel/UCFaHKVsssaoZxM4WZLU0pCA">
Archana's Kitchen
</a></p>



        <h2>Ingredients</h2>
        <div id="inc">
            <p>
                <ul>

                    <li>1 tablespoon pea aurbergine </li>
                    <li>1/4 medium red pumpkin, peeled and cut into 1/2 inch cubes</li>
                    <li>1/2 medium brinjal, cut into small pieces</li>
                    <li>3-4 French beans, diagonally sliced</li>
                    <li>1 medium carrot, thinly sliced</li>
                    <li>2-3 babycorn, cut into 1 inch strip</li>
                    <li>1/4 medium Chinese cabbage, roughly chopped</li>
                    <li>2-3 bok chop stems, halved lengthwise</li>
                    <li>2 cups coconut milk </li>
                    <li>1 teaspoon sugar </li>
                    <li>Salt to taste</li>
                    <li>8-10 basil leaves</li>
                    <li>Steamed rice for serving </li>
                    <li>1 teaspoon cumin seeds</li>
                    <li>Spring onion green for garnishing </li>
                    <li>Fresh red chilli for garnishing </li>

                </ul>
            </p>
        </div>


        <h2 text-align:centre;>Preparation</h2>
        <div id="inc">
            <p>
                <ol>

                    <li>To prepare Thai green curry paste, dry-roast cumin seeds and coriander seeds in a non-stick pan till fragrant. </li>
                    <li> Roughly chop lemongrass, garlic cloves and galangal. Discard the stem of kaffir lime leaves. </li>
                    <li>Grind together chopped lemongrass, garlic cloves, galangal, kaffir lime leaves, coriander leaves, coriander stems, broken green chillies, basil leaves, sugar, salt and roasted seeds into smooth and thick paste. Add 2-3 tablespoons
                        water and grind again. Transfer in a bowl. </li>
                    <li> To prepare curry, heat oil in a deep non-stick pan. Add garlic and saute for 30 seconds. </li>
                    <li>Add pea aubergine, galangal and 3-4 kaffir lime leaves and saute for 30 seconds. </li>
                    <li>Lightly beat the lemon grass with the back of the knife, add to pan and saute for 10 seconds. </li>
                    <li> Add 2-3 tablespoons Thai green curry paste and saute for 2 minutes. Add 2-3 tablespoons water and saute for 1-2 minutes. </li>
                    <li> Add coconut milk, mix and cook for 2-3 minutes. Add pumpkin, brinjal, French beans, carrot and babycorn and mix well. </li>
                    <li>Add sugar and salt, mix and simmer for 7-8 minutes. Add 3-4 tablespoons water, Chinese cabbage, bok choy stems, bok choy leaves and snow peas, mix and cook for 3-4 minutes. Add basil leaves, switch off heat and mix well. </li>
                    <li> Pour the curry in a serving bowl, garnish with some red chilli and spring onion green and serve hot with steamed rice. </li>

                </ol>
            </p>
        </div>


        <h2>Follow the Video</h2>
        <div id="im1">
            <iframe src="https://www.youtube.com/embed/BGGr2ty2-BM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <hr>
    <hr>
    <div id="vl">
        <h2 text-align:centre;>Vegetable Lasagna</h2>

        <h3>Serving 4-5</h3>

        <div id="im">
            <img src="https://www.dinneratthezoo.com/wp-content/uploads/2019/09/vegetable-lasagna-5.jpg" width="460"></a>
            <img src="https://cookieandkate.com/images/2017/12/veggie-lasagna-recipe-2.jpg" width="460"></a>
        </div>

        <p>Vegetarian Lasagna to feed a crowd! This one is filled with meaty shiitake and cremini mushrooms, spinach, and ricotta and Mozzarella cheeses. Your vegetarian and meat-eating guests will fight for seconds. This Vegetable lassang recipie created
            and presented by <a href="https://www.youtube.com/channel/UCfwHP1M0AFSPqTdjzXhV0Zg">
Cooking show</a>.</p>



        <h2>Ingredients</h2>
        <div id="inc">
            <ul>

                <li>Maida / Plain Flour - 1 1/2 cups</li>
                <li>Salt - 1 tsp</li>
                <li>Oil - 1 tbsp</li>
                <li>Dry Flour - to roll sheets</li>
                <li>Oil - 2 tbsp</li>
                <li>Garlic - 2 tbsp</li>
                <li>Oregano - 1 tsp</li>
                <li>Red Chili Flakes - 1 tsp</li>
                <li>Onions - 1 chopped</li>
                <li>Carrot - 1 small </li>
                <li>Cheese - 1 cup (grated)</li>
                <li>White Sauce - 1 Cup</li>
                <li>Marinara Sauce - 1 cup</li>

            </ul>
        </div>


        <h2>Preparation</h2>
        <div id="inc">
            <ol>

                <li>Preheat the oven to 425 degrees Fahrenheit.</li>
                <li>To prepare the veggies: In a large skillet over medium heat, warm the olive oil. Once shimmering, add the carrots, bell pepper, zucchini, yellow onion, and salt. Cook, stirring every couple of minutes, until the veggies are golden on the
                    edges, about 8 to 12 minutes.</li>
                <li>Add a few large handfuls of spinach. Cook, stirring frequently, until the spinach has wilted. Repeat with remaining spinach and cook until all of the spinach has wilted, about 3 minutes. Remove the skillet from the heat and set aside.</li>
                <li>Meanwhile, to prepare the tomato sauce: Pour the tomatoes into a mesh sieve or fine colander and drain off the excess juice for a minute. Then, transfer the drained tomatoes to the bowl of a food processor. Add the basil, olive oil, garlic,
                    salt, and red pepper flakes.</li>
                <li>Pulse the mixture about 10 times, until the tomatoes have broken down to an easily spreadable consistency. Pour the mixture into a bowl for later (you should have a little over 2 cups sauce). Rinse out the food processor and return it
                    to the machine
                </li>
                <li>Pour half of the cottage cheese (1 cup) into the processor and blend it until smooth, about 1 minute. Transfer the mixture to large mixing bowl. No need to rinse out the bowl of the food processor this time; just put it back onto the machine
                    because you"l need it later.</li>
                <li>Transfer the cooked veggies and spinach mixture to the bowl of the food processor. Pulse until they are more finely chopped (but not pureed!), about 5 to 7 times, stopping to scrape down the sides as necessary. Transfer the mixture to
                    the bowl of whipped cottage cheese. Top with the remaining cottage cheese, then add 1/4 to 1/2 teaspoon salt (to taste) and lots of freshly ground black pepper. Stir to combine. Now it lasagna assembly time!</li>
                <li>Spread 1/2 cup tomato sauce evenly over the bottom of a 9 by 9 baking dish. Layer 3 lasagna noodles on top (snap off their ends to fit, and / or overlap their edges as necessary). Spread half of the cottage cheese mixture evenly over the
                    noodles. Top with 3/4 cup tomato sauce, then sprinkle 1/2 cup shredded cheese on top.</li>
                <li>Top with 3 more noodles, followed by the remaining cottage cheese mixture (we skipping the tomato sauce in this layer.) Sprinkle 1/2 cup shredded cheese on top.</li>
                <li>Top with 3 more noodles, then spread 3/4 cup tomato sauce over the top (you may have a little sauce leftover) to evenly cover the noodles. Sprinkle evenly with 1 cup shredded cheese.</li>
                <li>Wrap a sheet of parchment paper or foil around the top of the lasagna (dont let it come into contact with the cheese). Bake, covered, for 18 minutes, then remove the cover, rotate the pan by 180f and continue cooking for about 10 to 12
                    more minutes, until the top is turning spotty brown.</li>
                <li>Remove from oven and let the lasagna cool for 15 to 20 minutes, so it has time to set and cool down to a reasonable temperature. Sprinkle additional basil over the top, then slice and serve.</li>

            </ol>
        </div>


        <h2>Follow the Video</h2>
        <div id="im1">
            <iframe src="https://www.youtube.com/embed/U0zk2H3mMoA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <hr>
    <hr>
    <div id="hcc">
        <h5>Honey chilli cauliflower</h5>

        <h3>Serving 3-4</h3>

        <div id="im">
            <img src="https://i.ytimg.com/vi/NOxOgGkAjS8/maxresdefault.jpg" width="428"></a>
            <img src="https://www.dabur.com/daburhoney/UserRecipes/RecipeImages/Honey-Chilli-Cauliflower-Recipe.jpg" width="460"></a>
        </div>

        <p>Honey chilli cauliflower is a famous Indo-Chinese recipe dipped in sauces and deep fried coated with batter. It is a delicious starter for any occasion and can be prepared in no time. Sesame seeds and honey on top is the most drooling part of
            this dish which make it perfect to go. This can be made dry or with some gravy by adding corn flour slurry to it.This Honey chilli cauliflower Recipe video was created and presented by <a href="https://hebbarskitchen.com/honey-chilli-potato-recipe/">
hebbarskitchen</a>.</p>



        <h2>Ingredients</h2>
        <div id="inc">
            <ul>

                <li>1 tbsp Cornflour</li>
                <li>Cauliflower 2 cups florets</li>
                <li>3-4 tbsp Maida</li>
                <li>to taste Salt</li>
                <li>1 tsp Red chilli powder</li>
                <li>1 tsp Black pepper powder</li>
                <li>1 pinch Red food colour</li>
                <li>Water as required</li>
                <li>Oil for deep frying</li>
                <li>3 tbsp Tomato ketchup</li>
                <li>2 tbsp Honey</li>
                <li>1 tbsp White seasame seed</li>

            </ul>
        </div>


        <h2>Preparation</h2>
        <div id="inc">
            <ol>

                <li>In a pan add water and boil it add cauliflower and let it boil for 5-7 min</li>
                <li>Strain and keep aside</li>
                <li>In a bowl add maida, cornflour, salt red chilli, pepper, colour and a little water, mix it well and make a paste of flowing consistency</li>
                <li>Add the cauliflower and coat it well</li>
                <li>Deep dry the cauliflower till it become golden brown and keep aside</li>
                <li>In another pan add 1 tsp of oil and heat it</li>
                <li>Add ketchup and 2 tbsp of water.let it cook for a min</li>
                <li>Add fried caulifower and gently toss it</li>
                <li>At last add honey and toss it well.</li>
                <li>Garnish with roasted seasame seeds and serve hot.</li>
                <li>Heat the water and boil the cauliflower for 5-7 min</li>
                <li>Strain and keep aside</li>
                <li>In a bowl add maida, cornflour, salt red chilli, pepper, colour and a little water, mix it well</li>
                <li>Add the cauliflower and coat it well</li>
                <li>Deep dry the cauliflower till it become golden brown and keep aside</li>
                <li>In another pan add 1 tsp of oil and heat it</li>
                <li>Add ketchup and 2 tbsp of water.let it cook for a min</li>
                <li>Add fried caulifower and gently toss it</li>
                <li>At last add honey and toss it well.</li>
                <li>Garnish with roasted seasame seeds. And serve hot.</li>

            </ol>
        </div>


        <h2>Follow the Video</h2>
        <div id="im1">
            <iframe src="https://www.youtube.com/embed/tQqaoDF7VaM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <hr>
    <hr>
    <div id="cgn">
        <h5>Chili Garlic Noodles</h5>

        <h3>Serving 3</h3>

        <div id="im">
            <img src="https://www.whiskaffair.com/wp-content/uploads/2020/02/Chilli-Garlic-Noodles-1-3.jpg" width="460"></a>
            <img src="https://www.cookwithmanali.com/wp-content/uploads/2020/06/Chili-Garlic-Noodles-Indo-Chinese.jpg" width="360" height="460"></a>
        </div>

        <p>Chili Garlic Noodles is a perfect meal with delectable flavours. You can enjoy this with tomato sauce or any side dish of your choice. .This Chili Garlic Noodles Recipe video was created and presented by <a href="https://www.youtube.com/channel/UCLu1jSLRGzVgOsViFic42Gg">
HomeCookingShow</a>.</p>



        <h2>Ingredients</h2>
        <div id="inc">
            <ul>

                <li>Sesame Oil - 2 Tbsp</li>
                <li>Garlic </li>
                <li>Onion - 1 no. (thinly sliced)</li>
                <li>Green Chili - 1 no. (finely chopped)</li>
                <li>Carrot - 1 no. (cut into julienne)</li>
                <li>Cabbage - 1 bowl (shredded)</li>
                <li>Yellow Bell Pepper - 1/2 no. (thinly sliced)</li>
                <li>Red Bell Pepper - 1/2 no. (thinly sliced)</li>
                <li>Green Capsicum - 1/2 no. (thinly sliced)</li>
                <li>Spring Onion Whites </li>
                <li>Vinegar - 2 tsp</li>
                <li>Soy Sauce - 2 tbsp</li>
                <li>Red Chili Sauce - 1 tbsp</li>
                <li>Green Chili Sauce - 1 tbsp</li>
                <li>Pepper - 1 tsp </li>


            </ul>
        </div>


        <h2>Preparation</h2>
        <div id="inc">
            <ol>

                <li>For the noodles to cook take a pan, add enough water, add some salt as required and add Hakka noodles.</li>
                <li>Once its 90% cooked take it off the flame and strain it, add some oil so that it won't stick to each other.</li>
                <li>Take a pan, add sesame oil, some finely chopped garlic, onion and green chili.</li>
                <li>Now start adding vegetables like carrot , shredded cabbage, yellow red and green bell pepper, some spring onion whites. (You can add other vegetables of your choice too)</li>
                <li> Then add vinegar, soy sauce, red chili sauce, green chili sauce and pepper powder.</li>
                <li>Finally, add the cooked noodles and toss it all together. Stir fry the noodles for 10 mins.</li>
                <li>Check for seasoning and add salt if required. </li>
                <li>Garnish it with some spring onion greens.</li>
                <li>Serve the Chili Garlic Noodles hot.</li>

            </ol>
        </div>


        <h2>Follow the Video</h2>
        <div id="im">
            <iframe src="https://www.youtube.com/embed/aQHr9Zsnzbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <hr>
    <hr>
    <div id="ru">
        <h5>Rava Uttapam</h5>

        <h3>Serving 4-5</h3>

        <div id="im">
            <img src="https://cdn3.foodviva.com/static-content/food-images/breakfast-recipes/rava-uttapam/rava-uttapam-1.jpg" width="460"></a>
            <img src="https://www.indianfoodforever.com/iffwd/wp-content/uploads/rawa-uttapam.jpg" width="460"></a>
        </div>

        <p>Uttapam are South Indian BREAKFAST pancakes made with lentils, rice, onions, herbs and spices. These are a very common breakfast in south Indian homes and are mostly eaten with a CHUTNEY, SAMBAR or PODI.This Rava uttapm Recipe video was created
            and presented by <a href="https://www.youtube.com/channel/UCPPIsrNlEkaFQBk-4uNkOaw">
Hebbars Kitchen</a>.</p>



        <h2>Ingredients</h2>
        <div id="inc">
            <ul>

                <li>1 cup rava / semolina / suji, coarse</li>
                <li>1/2 cup curd</li>
                <li>1 onion, finely chopped</li>
                <li>1 capsicum, finely chopped</li>
                <li>1 carrot, grated</li>
                <li>1 tomato, finely choppe</li>
                <li>2 tbsp coriander, finely chopped</li>
                <li>1 inch ginger, finely chopped</li>
                <li>2 cup water</li>
                <li>few curry leaves, chopped</li>

            </ul>
        </div>


        <h2>Preparation</h2>
        <div id="inc">
            <ol>

                <li>Firstly, in a large bowl take 1 cup rava, 1/4 cup curd and 1 tsp salt.</li>
                <li>Mix well making sure the curd is combined well.</li>
                <li>Further, add 1 cup water and mix well adjusting consistency.</li>
                <li>Further add 1 inch ginger, few curry leaves, 2 tbsp coriander, 1 tbsp dry coconut, pinch of hing, 2 tbsp rice flour and 1/2 tsp salt.</li>
                <li>Rest for 20 minutes or until the rava absorbs well</li>
                <li>Check for consistency adding more water if required.</li>
                <li>Now prepare the vegetable toppings, by taking 1 onion, 1 capsicum, 1 carrot and 1 tomato.</li>
                <li>Also, add 2 tbsp coriander, 1 inch ginger, 1 chilli, few curry leaves and 1/2 tsp salt.</li>
                <li>Mix well making sure everything is well combined.</li>
                <li>Now pour the rava batter into small uttapam.</li>
                <li>Top with a tbsp of prepared toppings and press gently.</li>
                <li>Pour 1 tsp oil around the uttapam.</li>
                <li>Cover and cook for a minute or until the base is cooked well.</li>

            </ol>
        </div>


        <h2>Follow the Video</h2>
        <div id="im">
            <iframe src="https://www.youtube.com/embed/yVSnpA3ZDOA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <hr>
    <hr>
    <div id="cmv">
        <h5>Crispy Medu Vada</h5>

        <h3>Serving 3</h3>

        <div id="im">
            <img src="https://im.rediff.com/travel-living/2015/apr/144302c33c547d28928409d18e3cf130093b56e8.jpg" width="460" height="430"></a>
            <img src="https://qphs.fs.quoracdn.net/main-qimg-031f556c5ebfc3fc065951d7d306f44c" width="460" height="430"></a>
        </div>

        <p>Medu vada is a South Indian breakfast fritter made with urad dal, spices and curry leaves. So these doughnut shaped round fritters made using urad dal are called medu vada. They are served with tiffin sambar and fresh coconut chutney.This Medhu
            vada Recipe video was created and presented by <a href="https://www.youtube.com/channel/UCLu1jSLRGzVgOsViFic42Gg">
HomeCookingShow</a>.</p>



        <h2>Ingredients</h2>
        <div id="inc">
            <ul>

                <li>1 cup urad dal</li>
                <li>2 green chilli, finely chopped</li>
                <li>1 inch ginger, finely chopped</li>
                <li>Few curry leaves, finely chopped</li>
                <li>2 tbsp coriander, finely chopped</li>
                <li>1 tbsp dry coconut / kopra, chopped</li>
                <li>Pinch of hing / asafoetida</li>
                <li>2 tbsp rice flour</li>
                <li>Oil for deep frying</li>


            </ul>
        </div>


        <h2>Preparation</h2>
        <div id="inc">
            <ol>

                <li>Firstly, in soak 1 cup urad dal in enough water for 3 hours. do not over soak, as the vadas will absorb oil.</li>
                <li>Drain off the water and grind to fine fluffy paste adding water as required. i have added 4 tbsp of water to make smooth thick paste.</li>
                <li>Transfer the urad dal paste into large mixing bowl. beat and mix the batter in circular motion till they turn light. this helps to incorporate air into batter and make medu vada soft and fluffy.</li>
                <li>Further add 1 inch ginger, few curry leaves, 2 tbsp coriander, 1 tbsp dry coconut, pinch of hing, 2 tbsp rice flour and 姨� tsp salt.</li>
                <li>Mix the batter well with the help of spoon.</li>
                <li>Heat the oil in large kadai. wet your hands with enough water and take a small ball sized dough and make it round.</li>
                <li>Now slowly shape the edges and make a hole at the centre like you prepared in bread vada.</li>
                <li>Drop the vada in oil and deep fry the medu vada on medium flame.</li>
                <li>Fry on both sides till they turn golden brown and crisp.</li>
                <li>Finally, serve hot medu vada prepared in mixi with chutney or sambar of your choice.</li>

            </ol>
        </div>


        <h2>Follow the Video</h2>
        <div id="im">
            <iframe src="https://www.youtube.com/embed/ygW0SxmDrMQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <hr>
    <hr>
    <div id="crp">
        <h5>Cheddar Ranch Popcorn Chicken Recipe</h5>

        <h3>Serving 4</h3>

        <div id="im">
            <img src="https://myfoodstory.com/wp-content/uploads/2016/01/kfc-style-spicy-popcorn-chicken-recipe.1024x1024-2.jpg" width="460"></a>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjE-JGeGKsTLFC4gf3RsLvB8KXPhzWeGNGGw&usqp=CAU" width="460"></a>
        </div>

        <p>Satisfy your KFC popcorn chicken cravings sitting at home with these KFC Style Spicy Popcorn Chicken bites that are so close to the real thing and are healthier! Dip these little pieces of glory into Sriracha Mayo Dip and enjoy the loud crunch!.This
            Cheddar Ranch Popcorn Chicken Recipe video was created by <a href="http://buzzfeed.com/videoteam">BFMP</a> and presented on their <a href="https://www.youtube.com/channel/UCJFp8uSYCjXOMnkUyb3CQ3Q">Tasty Youtube Channel</a>.</p>



        <h2>Ingredients</h2>
        <div id="inc">
            <ul>

                <li>2 chicken breasts</li>
                <li>2 cups buttermilk</li>
                <li>1 packet ranch dressing mix</li>
                <li>2 cups cheese crackers</li>
                <li>Oil for frying</li>

            </ul>
        </div>


        <h2>Preparation</h2>
        <div id="inc">
            <ol>

                <li>Chop chicken breasts into bite-size pieces.</li>
                <li>In a large bowl, combine chicken, buttermilk, and ranch packet, and refrigerate for 2 hours.</li>
                <li>In a large ziplock bag, crumble the cheese crackers into desired crumbs (to replace bread crumbs).</li>
                <li>Place cracker crumbs into a medium bowl and coat each piece of chicken until fully covered.</li>
                <li>Heat oil to 350 & deg ; F/175 & deg ; C and fry chicken until crackers turn golden brown (3 minutes).</li>
                <li>Place on a paper towel to dry.</li>
                <li>Enjoy with a side of ranch or any sauce!</li>

            </ol>
        </div>


        <h2>Follow the Video</h2>
        <div id="im">
            <iframe src="https://www.youtube.com/embed/f_RwyVgKNBk" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <hr>
    <hr>
    <div id="ma">
        <h5>Murgh Ajmeri Recipe</h5>

        <h3>Serving 5-6</h3>

        <div id="im">

            <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/shaheen_ali/Murgh_Ajmeri.jpg" width="460" height="450"></a>
            <img src="https://cascade.madmimi.com/promotion_images/2848/7460/original/Laal_Maas_1600.jpg?1510893715" width="460" height="450"></a>
        </div>

        <p>A classic Chicken curry from the Holy City Ajmer, named after the city Murgh Ajmeri is a thick and spicy chicken delicacy where the marinated chicken pieces are slow cooked with Indian spices.Served with Tandoori Roti , Naan or Rice, Murgh Ajmeri
            is a staple chicken dish that is commonly served in hotels, restaurants and special occasions..This Medhu vada Recipe video was created and presented by <a href="https://www.youtube.com/channel/UCLu1jSLRGzVgOsViFic42Gg">
HomeCookingShow</a>.</p>



        <h2>Ingredients</h2>
        <div id="inc">
            <ul>

                <li>Chicken chopped in small pieces</li>
                <li>Chopped Onion</li>
                <li>Curd</li>
                <li>Turmeric powder</li>
                <li>Chili powder</li>
                <li>Garam masala powder</li>
                <li>Ginger garlic paste</li>
                <li>Salt to taste</li>
                <li>Cream</li>
                <li>Crushed Cashew nuts and Pistachio</li>


            </ul>
        </div>


        <h2>Preparation</h2>
        <div id="inc">
            <ol>

                <li>To begin making the Murgh Ajmeri recipe, clean and wash chicken nicely collect in a bowl.</li>
                <li>Add all the above mentioned ingredients under 'marination' and mix well with the chicken. Cover the bowl with a lid or cling wrap it and refrigerate it for 1 hour.</li>
                <li>Heat oil or ghee in a pan and add all the above mentioned ingredients under 'whole spices' and let them crackle.</li>
                <li>Now add coarsely ground onion and saute till raw smell goes off and it turns golden in colour. </li>
                <li>Add marinated chicken pieces along with marination and mix well, fry till curd starts leaving water.</li>
                <li>Keep the flames high and allow the curd water to dry.</li>
                <li>Now add coriander powder, red chilli powder, garam masala powder and mix well.</li>
                <li>Add some torned mint leaves while the chicken is frying with the masala for some aroma.</li>
                <li>Let the chicken cook on low heat till oil starts leaving from sides. This might take around 25 to 30 minutes. </li>
                <li>Adjust salt as needed and add fresh cream, chopped cashews and mix well. Cook on low heat for another 5 mins.</li>
                <li>Once the chicken masala is nicely fried and oil starts oozing out from sides, add warm water to the chicken to make curry as per required consistency. Usually the curry is thick so add water accordingly.. </li>
                <li>Check salt again and adjust if needed. Mix well and let the chicken cook in low heat with lid closed until soft and tender. </li>
                <li>Turn off the heat and garnish the curry with fresh chopped coriander. Serve Murgh Ajmeri along with Garlic Naan or Jeera Rice and Onion salad for a weeknight dinner.</li>

            </ol>
        </div>



        <h2>Follow the Video</h2>
        <div id="im">
            <iframe src="https://www.youtube.com/embed/xVv36TPuQyQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div id="more">
        <form action="https://www.youtube.com/channel/UCTbNOCtAGaqOEnLMeo3JTeg">

            <h3>Want to find more <em>Tasty</em> recipes?</h3>

            <p><input type="submit" class="button2 button1" value="Click Here!"></p>


        </form>
    </div>
    </div>
    </div>
    <table>
        <tr>
            <td class="abtcont" colspan="2" id="about">
                <h1>&nbsp;&nbsp;&nbsp;THE LAUNCH TEAM</h1>

                <ul>
                    <li>
                        <img src="businesswoman.png"> <span id="abc">M</span>USKAN </li>
                    <li>
                        <img src="businessman.png"> <span id="abc">A</span>BHINAV </li>
                    <li>
                        <img src="businesswoman.png"> <span id="abc">R</span>ADHIKA </li>
                    <li>
                        <img src="businessman.png"> <span id="abc">S</span>ANDEEP </li>
                </ul>
                <h1>Contact Us-</h1>
                <p>Mob: +91-9999-9999<br> E-mail: mars_inc@mars.in</p>

            </td>
        </tr>

    </table>
    <script>
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>