<html>

<head>
    <title> Order is Successful!</title>
    <style>
        body {
            margin: 0;
        }
        
        .order {
            color: chartreuse;
            text-align: center;
            font-size: 100px;
            margin: auto;
            padding: 110px 50px;
        }
        
        a {
            text-decoration: none;
        }
        
        button {
            border: 1px solid darkgreen;
            background-color: chartreuse;
            font-size: 25px;
            text-align: center;
            width: 200px;
            padding: 10px 10px;
            border-radius: 15px;
            color: cornsilk;
        }
        
        .center {
            margin-left: 550px;
        }
    </style>
</head>

<body>
    <div class="order">
        YOUR ORDER<br> HAS BEEN PLACED<br> SUCCESSFULLY!

    </div>
    <div class="center">
        <button><a href="index.html"> Continue </a> </button>
    </div>


</body>

</html>