<html>

<head>
    <title>Time to Get In shape</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: Gagalin;
            src: url('Gagalin-Regular.ttf');
        }
        
        #abc {
            font-size: 60px;
            color: black;
        }
        
        .abtcont {
            background-color: rgb(184, 178, 178);
            width: 1500px;
            height: 500px;
            color: white;
            text-align: center;
        }
        
        .abtcont ul {
            list-style-type: none;
            font-family: Gagalin;
            text-align: center;
            margin-right: 50px;
            display: inline-flex;
            padding: 10px 100px;
        }
        
        .abtcont ul li {
            font-size: 40px;
            text-shadow: 2px 2px cadetblue;
        }
        
        .abtcont ul img {
            width: 70px;
            height: 70px;
        }
        
        .abtcont h1 {
            font-family: Gagalin;
            font-size: 60px;
            text-shadow: 2px 2px cadetblue;
        }
        
        .abtcont p {
            font-size: 30px;
            font-family: Gagalin;
            text-align: center;
        }
        
        .content,
        #content {
            margin-left: 250px;
            margin-right: 250px;
            font-size: 19px;
            line-height: 1.55405;
            letter-spacing: .1px;
            font-family: Imperial Regular, Arial, sans-serif;
        }
        
        .image {
            height: 270px;
            width: 60%;
        }
        
        #image2 {
            width: 500px;
            height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
        }
        
        h1 {
            font-family: Karnak Bold, Georgia, sans-serif;
            font-size: 4rem;
            line-height: .96875;
            letter-spacing: -.25px;
            margin: 70px auto;
            color: #121212;
        }
        
        #m {
            font-family: Karnak Medium, Georgia, sans-serif;
            font-size: 25px;
            line-height: 1.31481;
            letter-spacing: .5px;
        }
        
        .h1 {
            margin-left: 120px;
            margin-right: 120px;
        }
        
        h2 {
            font-family: Franklin ExtraBold, Helvetica, Arial, sans-serif;
            font-size: 25px;
            line-height: 1.18182;
            letter-spacing: .2px;
            font-weight: 800;
            margin-bottom: 18px;
            color: #121212;
        }
        
        #m2 {
            font-family: Karnak Medium, Georgia, sans-serif;
            font-size: 24px;
            line-height: 1.31481;
            letter-spacing: .5px;
        }
        
        #l {
            border: 3px solid black;
        }
        
        #imgbox {
            height: 270px;
            border: 1px solid #d9d9d9;
            ;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: row;
        }
        
        #imgbox:hover {
            border-color: midnightblue;
        }
        
        #text {
            margin: 0;
            padding: 15px;
        }
        
        #h {
            font-size: 18px;
            font-weight: 800;
        }
        
        #t {
            font-size: 15px;
        }
        
        #hr1 {
            border: 0.2px solid black;
        }
        
        a:link {
            text-decoration: none;
            color: rgb(97, 93, 93);
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a:hover {
            color: black;
        }
        
        #carosel {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        
        .mySlides {
            width: 100%;
            height: 400px;
            margin: 0 auto;
            display: block;
            position: relative;
        }
        
        body {
            margin: 0;
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightpink;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            opacity: 0.7;
        }
        
        #myBtn:hover {
            background-color: hotpink;
        }
        
        header.topbar {
            background-color: black;
            position: fixed;
            width: 100%;
            height: 43px;
            font-size: 30px;
            z-index: 1;
            top: 0;
            left: 0;
            color: white;
        }
        
        .topbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 50px;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Nanum Gothic', sans-serif;
        }
        
        .topbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .contennt {
            margin-top: 43px;
            z-index: 0;
            position: absolute;
        }
    </style>

</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <header class="topbar">
        <a href="index.html" target="_blank">Home</a>
        <a href="order.html" target="_blank">Order Online</a>

        <a href="movies.html" target="_blank">Movies/Shows</a>
        <a href="books.html" target="_blank">Books</a>
        <a href="recipe.html" target="_blank">Recipes</a>
        <a href="yoga.html" target="_blank">Yoga</a>
        <a href="#about">Contact</a>

    </header>
    <div class="contennt">
        <div id="carousel">
            <img class="mySlides" src="https://yoga-with-muktibodha.info/wp-content/uploads/2018/11/home-m12-1600x533.jpg">
            <img class="mySlides" src="https://globalfitness.edu.au/wp-content/uploads/2018/08/fitness-on-beach.jpg">
            <img class="mySlides" src="https://www.juruyoga.com/wp-content/uploads/2019/04/meditationtechniques2.jpg">
            <img class="mySlides" src="https://www.hopkinsmedicine.org/-/media/images/health/3_-wellness/sleep/stress-relief-hero.ashx?h=500&la=en&mh=500&mw=1300&w=1297&hash=7E2A45C6826B88D7FACA1BFA5C571BFA66C25B6E">
        </div><br><br>
        <div class="h1">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#poses">9 Yoga
      Poses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#meditation">Meditation</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#practice">Your Practice</a>
            <hr id="hr1">
            <h1>Yoga For Everyone</h1>
            <p id="m">It’s time to roll out your yoga mat and discover the combination of physical and mental exercises that for thousands of years have hooked yoga practitioners around the globe. Whether you are young or old, overweight or fit, yoga has the power
                to calm the mind and strengthen the body.A well-balanced series of yoga exercises gives you the opportunity to scan your entire body, noting how you feel as you move through the poses.<br><br>
            </p>
            <hr id="l">
            <h2 id="poses">Poses You Need To Know</h2>
            <p id="m2">The building blocks of yoga are poses. These are good ones to learn as you build a regular yoga practice.
                <br></p>
        </div>
        <div class="content">
            <p>These 9 poses are a complete yoga workout. Move slowly through each pose, remembering to breathe as you move. Pause after any pose you find challenging, especially if you are short of breath, and start again when your breathing returns to
                normal. The idea is to hold each pose for a few, slow breaths before moving on to the next one.
            </p>
            <h3>Child's Pose</h3>
            <div id="imgbox">
                <img class="image" src="https://static01.nyt.com/images/2016/12/02/well/move/yoga_body_images-slide-LGN0/yoga_body_images-slide-LGN0-blog480.jpg" />

                <div id="text">
                    <h4 id="h">Child's Pose</h4>
                    <p id="t">This should be your go-to pose whenever you need to rest for a moment during a yoga workout.</p>

                </div>
            </div>
            <p>
                This calming pose is a good default pause position. You can use child’s pose to rest and refocus before continuing to your next pose. It gently stretches your lower back, hips, thighs, knees and ankles and relaxes your spine, shoulders and neck.<br><br>
                <b>Do it:</b> When you want to get a nice gentle stretch through your neck spine and hips.<br>
                <b>Skip it:</b> If you have knee injuries or ankle problems. Avoid also if you have high blood pressure or are pregnant.
                <br>
                <b>Modify:</b> You can rest your head on a cushion or block. You can place a rolled towel under your ankles if they are uncomfortable.<br>
                <b>Be mindful:</b> Focus on relaxing the muscles of the spine and lower back as you breathe.
            </p>
            <h3>Downward-Facing Dog</h3>
            <div id="imgbox">
                <img class="image" src="https://static01.nyt.com/images/2016/12/02/well/move/yoga_body_images-slide-ZRO9/yoga_body_images-slide-ZRO9-blog480.jpg">

                <div id="text">
                    <h4 id="h">Downward-Facing Dog</h4>
                    <p id="t">This is one of the most common yoga poses.</p>

                </div>
            </div>
            <p>Downward-facing dog strengthens the arms, shoulders and back while stretching the hamstrings, calves and arches of your feet. It can also help relieve back pain.<br><br>

                <b>Do it:</b> To help relieve back pain.<br>
                <b>Skip it:</b> This pose is not recommended if you have carpal tunnel syndrome or other wrist problems, have high blood pressure or are in the late stages of pregnancy.<br>
                <b>Modify:</b> You can do the pose with your elbows on the ground, which takes the weight off your wrists. You can also use blocks under your hands, which may feel more comfortable.<br>
                <b>Be mindful:</b> Focus on distributing the weight evenly through your palms and lifting your hips up and back, away from your shoulders.</p>
            <h3>Plank Pose</h3>
            <div id="imgbox"><img class="image" src="https://static01.nyt.com/images/2016/12/02/well/move/yoga_body_images-slide-NMNW/yoga_body_images-slide-NMNW-blog480.jpg">
                <div id="text">
                    <h4 id="h">Plank Pose</h4>
                    <p id="t">This common pose can build strength in the core, shoulders, arms and legs.</p>

                </div>
            </div>
            <p>A commonly seen exercise, plank helps build strength in the core, shoulders, arms and legs.<br><br>
                <b>Do it:</b> Plank pose is good if you are looking to tone your abs and build strength in your upper body.<br>
                <b>Skip it:</b> Avoid plank pose if you suffer from carpal tunnel syndrome. It can be hard on your wrists. You might also skip it or modify if you have low back pain.<br>
                <b>Modify:</b> You can modify it by placing your knees on the floor.<br>
                <b>Be mindful:</b> As you do a plank, imagine the back of your neck and spine lengthening.</p>
            <h3>Four-Limbed Staff Pose</h3>
            <div id="imgbox">
                <img class="image" src="https://static01.nyt.com/images/2016/12/02/well/move/yoga_body_images-slide-UMIF/yoga_body_images-slide-UMIF-blog480.jpg">
                <div id="text">
                    <h4 id="h">Four-Limbed Staff Pose</h4>
                    <p id="t">This pose builds strength in the arms, shoulders, wrists and back and helps tone the abdomen.</p>
                </div>
            </div>
            <p>This push-up variation follows plank pose in a common yoga sequence known as the sun salutation. It is a good pose to learn if you want to eventually work on more advanced poses, such as arm balances or inversions.<br><br>
                <b>Do it:</b> Like plank, this pose strengthens arms and wrists and tones the abdomen.<br>
                <b>Skip it:</b> If you have carpal tunnel syndrome, lower back pain, a shoulder injury or are pregnant.<br>
                <b>Modify:</b> It’s a good idea for beginners to modify the pose by keeping your knees on the floor.<br>
                <b>Be mindful:</b> Press your palms evenly into the floor and lift your shoulders away from the floor as you hold this pose.
            </p>
            <h3>Cobra Pose</h3>
            <div id="imgbox">
                <img class="image" src="https://static01.nyt.com/images/2016/12/02/well/move/yoga_body_images-slide-QMVL/yoga_body_images-slide-QMVL-blog480.jpg">
                <div id="text">
                    <h4 id="h">Cobra Pose</h4>
                    <p id="t">One of the simpler back-bending poses.</p>

                </div>
            </div>
            <p>This back-bending pose can help strengthen the back muscles, increase spinal flexibility and stretches the chest, shoulders and abdomen.<br><br>
                <b>Do it:</b> This post is great for strengthening the back.<br>
                <b>Skip it:</b> If you have arthritis in your spine or neck, a low-back injury or carpal tunnel syndrome.<br>
                <b>Modify:</b> Just lift up a few inches, and don’t try to straighten your arms.<br>
                <b>Be mindful:</b> Try to keep your navel drawing up away from the floor as you hold this pose.</p>
            <h3>Triangle Pose</h3>
            <div id="imgbox">
                <img class="image" src="https://static01.nyt.com/images/2016/12/02/well/move/yoga_body_images-slide-NY4R/yoga_body_images-slide-NY4R-blog480.jpg">
                <div id="text">
                    <h4 id="h">Triangle Pose</h4>
                    <p id="t">This pose can be found in many yoga sequences.</p>

                </div>
            </div>
            <p>Triangle, which is a part of many yoga sequences helps build strength in the legs and stretches the hips, spine, chest, shoulders, groins, hamstrings and calves. It can also help increase mobility in the hips and neck.<br><br>
                <b>Do it:</b> This pose is great for building strength and endurance.<br>
                <b>Skip it:</b> Avoid this pose if you have a headache or low blood pressure.<br>
                <b>Modify:</b> If you have high blood pressure, turn your head to gaze downward in the final pose. If you have neck problems, don’t turn your head to look upward; look straight ahead and keep both sides of the neck long.<br>
                <b>Be mindful:</b> Keep lifting your raised arm toward the ceiling. It helps keep the pose buoyant.</p>
            <h3>Seated Half-Spinal Twist Pose</h3>
            <div id="imgbox">
                <img class="image" src="https://static01.nyt.com/images/2016/12/02/well/move/yoga_body_images-slide-TX7Q/yoga_body_images-slide-TX7Q-blog480.jpg">
                <div id="text">
                    <h4 id="h">Seated Half-Spinal Twist Pose</h4>
                    <p id="t">Want to relieve the tension in your back? Try this twisting pose.</p>

                </div>
            </div>
            <p>This twisting pose can increase the flexibility in your back, while stretching the shoulders, hips and chest. It can also help relieve tension in the middle of your back.<br><br>
                <b>Do it:</b> To release tight muscles around the shoulders and upper and lower back.<br>
                <b>Skip it:</b> If you have a back injury.<br>
                <b>Modify:</b> If bending your right knee is uncomfortable, keep it straight out in front of you.<br>
                <b>Be mindful:</b> Lift your torso with each inhale, and twist as you exhale.</p>
            <h3>Bridge Pose</h3>
            <div id="imgbox">
                <img class="image" src="https://static01.nyt.com/images/2016/12/02/well/move/yoga_body_images-slide-WG6T/yoga_body_images-slide-WG6T-blog480.jpg">
                <div id="text">
                    <h4 id="h">Seated Half-Spinal Twist Pose</h4>
                    <p id="t">Want to relieve the tension in your back? Try this twisting pose.</p>

                </div>
            </div>
            <p>This is a back-bending pose that stretches the muscles of the chest, back and neck. It also builds strength in the back and hamstring muscles.<br><br>
                <b>Do it:</b> If you sit most of the day, this pose will help you open your upper chest.<br>
                <b>Skip it:</b> Avoid this pose if you have a neck injury.<br>
                <b>Modify:</b> Place a block between your thighs to help keep the legs and feet in proper alignment. Or you can place a block under your pelvis if your lower back is bothering you.<br>
                <b>Be mindful:</b>While holding this pose, try to keep your chest lifted and your sternum toward your chin.
            </p>
            <h3>Tree Pose</h3>
            <div id="imgbox">
                <img class="image" src="https://static01.nyt.com/images/2016/12/02/well/move/yoga_body_images-slide-HNVD/yoga_body_images-slide-HNVD-blog480.jpg">
                <div id="text">
                    <h4 id="h">Tree Pose</h4>
                    <p id="t">This balancing pose is one of the most recognized poses in modern yoga.</p>

                </div>
            </div>
            <p>
                Beyond helping improve your balance, it can also strengthen your core, ankles, calves, thighs and spine.<br><br>
                <b>Do it:</b> Great for working on your balance and posture.<br>
                <b>Skip it:</b> You many want to skip this pose if you have low blood pressure or any medical conditions that affect your balance.<br>
                <b>Modify:</b> Place one of your hands on a wall for support.<br>
                <b>Be mindful:</b> Focus on your breath in and out as you hold this pose.
            </p>
        </div>
        <div class="h1">
            <hr id="l">
            <h2 id="meditation">Meditation</h2>
            <p id="m2">
                Before yoga was a popular physical exercise, it was, for thousands of years, mainly a meditation practice.</p>
        </div>
        <div class="content">
            <img id="image2" src="https://static01.nyt.com/images/2016/12/02/well/move/yoga_body_images-slide-FHGI/yoga_body_images-slide-FHGI-jumbo.png">
            <p></p>When we are stressed and anxious, our bodies release stress hormones like cortisol and adrenaline which can actually compromise our immune system.Meditation is the remedy for stress because it boosts our immune system with hormones that
            are also internal counter-measures against stress.<br></p>
            <h3><b>The Breath</b></h3>
            <p>Breathing techniques are an essential part of yoga — not only do they help you to stay focused while practicing yoga, they can also help reduce stress and relax the nervous system and calm the mind.<br><br>
                <b>Ujjayi or “victorious” breath:</b> This type of deep breathing allows you to slow and smooth the flow of breath. It is often used in flow classes to help students regulate their breathing as they move through the poses.
                <br><br> Try it:
                <ol type="1">
                    <li>Constrict the muscles in the back of your throat and breathe in and out with your mouth closed.</li>
                    <li>Some say this breathing technique sounds like Darth Vader; others say it sounds like the ocean. In any case, the sound should be audible to you only; your neighbor doesn’t necessarily need to hear it.</li>
                </ol>
                <b>Alternate nostril breathing:</b> This technique is said to be effective in balancing the nervous system and is a good idea to try before meditation.<br><br> Try it:
                <ol type="1">
                    <li>Hold one nostril closed and inhale through the open nostril.</li>
                    <li>Exhale through the open nostril.</li>
                    <li>Switch your hands and block the open nostril, releasing the closed nostril.</li>
                    <li>Inhale through the open nostril and exhale.</li>
                    <li>Repeat several times.</li>
                </ol>
            </p>
        </div>
        <div class="h1">
            <br>
            <hr id="l">
            <h2 id="practice">Beginning a Yoga Practice</h2>
            <p id="m2">If you want to reap the full benefits of yoga, it’s important to find a way to make it a regular part of your routine.</p>
        </div>
        <div class="content">
            <img id="image2" src="https://static01.nyt.com/images/2016/12/02/well/move/yoga_body_images-slide-7LZ5/yoga_body_images-slide-7LZ5-jumbo.png"><br>
            <h3><b>Creating a Habit</b></h3>
            <p>The most important thing to remember when starting a yoga practice (or any new health habit) is that the key to success is doing it routinely. Start small and manageable.<b>Ten or 15 minutes a day of yoga may be more valuable
        than going to one class a week.</b><br><br> Hopefully, as you begin to see the benefits of your daily practice, however short, chances are you will be convinced to do more.</p>
        </div>
        <table>
            <tr>
                <td class="abtcont" colspan="2" id="about">
                    <h1>&nbsp;&nbsp;&nbsp;THE LAUNCH TEAM</h1>

                    <ul>
                        <li>
                            <img src="businesswoman.png"> <span id="abc">M</span>USKAN </li>
                        <li>
                            <img src="businessman.png"> <span id="abc">A</span>BHINAV </li>
                        <li>
                            <img src="businesswoman.png"> <span id="abc">R</span>ADHIKA </li>
                        <li>
                            <img src="businessman.png"> <span id="abc">S</span>ANDEEP </li>
                    </ul>
                    <h1>Contact Us-</h1>
                    <p>Mob: +91-9999-9999<br> E-mail: mars_inc@mars.in</p>

                </td>
            </tr>

        </table>
    </div>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }
        // <!--back_to_top-->
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>